<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b4f7b4b6-d656-4fb5-a988-c62b38a3540c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\avcodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\avdct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\avfft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\d3d11va.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\dirac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\dv_profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\dxva2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\jni.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\mediacodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\qsv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\vaapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\vda.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\vdpau.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\videotoolbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\vorbis_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavcodec\xvmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavdevice\avdevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavdevice\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavfilter\avfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavfilter\avfiltergraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavfilter\buffersink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavfilter\buffersrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavfilter\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavformat\avformat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavformat\avio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavformat\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\adler32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\aes_ctr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\attributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\audio_fifo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\avassert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\avconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\avstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\avutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\blowfish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\bprint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\bswap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\camellia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\cast5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\channel_layout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\display.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\downmix_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\eval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\ffversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\fifo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_cuda.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_d3d11va.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_drm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_dxva2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_qsv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_vaapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_vdpau.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\hwcontext_videotoolbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\imgutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\intfloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\intreadwrite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\lfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\lzo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\mastering_display_metadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\mathematics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\motion_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\murmur3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\opt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\parseutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\pixdesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\pixelutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\pixfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\random_seed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\rational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\rc4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\replaygain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\ripemd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\samplefmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\sha.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\sha512.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\spherical.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\stereo3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\tea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\threadmessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\timecode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\timestamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\twofish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libavutil\xtea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libswresample\swresample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libswresample\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libswscale\swscale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libswscale\version.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)$(Platform)\FFmpegUniversal.dll" />
    <None Include="$(MSBuildThisFileDirectory)$(Platform)\FFmpegUniversal.exp" />
    <None Include="$(MSBuildThisFileDirectory)$(Platform)\FFmpegUniversal.pdb" />
    <None Include="$(MSBuildThisFileDirectory)$(Platform)\FFmpegUniversal.pri" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)$(Platform)\FFmpegUniversal.lib" />
  </ItemGroup>
</Project>